
T7968 000:134 SEGGER J-Link V5.12f Log File (0004ms, 0004ms total)
T7968 000:134 DLL Compiled: May 17 2016 16:03:35 (0004ms, 0004ms total)
T7968 000:134 Logging started @ 2017-10-31 10:05 (0004ms, 0004ms total)
T7968 000:138 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T7968 000:138 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.40
S/N: 59402723
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0296ms, 0300ms total)
T7968 000:434 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0300ms total)
T7968 000:434 JLINK_TIF_GetAvailable(...) (0000ms, 0300ms total)
T7968 000:434 JLINK_SetErrorOutHandler(...) (0000ms, 0300ms total)
T7968 000:434 JLINK_ExecCommand("ProjectFile = "C:\Users\momo\Desktop\资料备份\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_uart\pca10028\s130\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0020ms, 0320ms total)
T7968 000:454 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0321ms total)
T7968 000:455 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0321ms total)
T7968 000:455 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0321ms total)
T7968 000:455 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0321ms total)
T7968 000:455 JLINK_GetFirmwareString(...) (0000ms, 0321ms total)
T7968 000:455 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0321ms total)
T7968 000:455 JLINK_GetCompileDateTime() (0000ms, 0321ms total)
T7968 000:455 JLINK_GetFirmwareString(...) (0000ms, 0321ms total)
T7968 000:455 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0321ms total)
T7968 000:455 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0321ms total)
T7968 000:455 JLINK_SetSpeed(5000) (0001ms, 0322ms total)
T7968 000:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T7968 000:456 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0345ms total)
T7968 000:479 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0000ms, 0345ms total)
T7968 000:481 JLINK_GetFirmwareString(...) (0000ms, 0345ms total)
T7968 004:926 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 0347ms total)
T7968 004:926  (0002ms, 0347ms total)
T7968 004:926 Closed (0002ms, 0347ms total)
