
T1674 000:301 SEGGER J-Link V4.98b Log File (0003ms, 0272ms total)
T1674 000:301 DLL Compiled: Apr 10 2015 20:15:52 (0003ms, 0272ms total)
T1674 000:301 Logging started @ 2017-11-10 15:45 (0003ms, 0272ms total)
T1674 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1674 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T1674 000:572 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0540ms total)
T1674 000:572 JLINK_TIF_GetAvailable(...) (0000ms, 0540ms total)
T1674 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1674 000:572 JLINK_ExecCommand("ProjectFile = "C:\Users\momo\Desktop\资料备份\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\blinky\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T1674 000:573 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0000ms, 0541ms total)
T1674 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1674 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T1674 000:573 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0541ms total)
T1674 000:573 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1674 000:573 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0541ms total)
T1674 000:573 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1674 000:573 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1674 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T1674 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0541ms total)
T1674 000:574 JLINK_SetSpeed(50000) (0000ms, 0541ms total)
T1674 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0019ms, 0560ms total)
T1674 000:593 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0560ms total)
T1674 000:593 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0560ms total)
T1674 000:593 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0560ms total)
T1674 000:593 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0560ms total)
T1674 000:593 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0561ms total)
T1674 000:594 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0561ms total)
T1674 000:594 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T1674 000:594 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T1674 000:594 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0562ms total)
T1674 000:595 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1674 000:595 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1674 000:595 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1674 000:595 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1674 000:595 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1674 000:595 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0562ms total)
T1674 000:595 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T1674 000:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T1674 000:595 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0581ms total)
T1674 000:614 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0581ms total)
T1674 000:614 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0581ms total)
T1674 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T1674 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0582ms total)
T1674 000:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0582ms total)
T1674 000:615 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0583ms total)
T1674 000:616 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T1674 000:616 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0583ms total)
T1674 000:616 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T1674 000:616 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0583ms total)
T1674 000:616 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0583ms total)
T1674 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0584ms total)
T1674 000:617 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0584ms total)
T1674 000:617 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0584ms total)
T1674 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T1674 000:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0602ms total)
T1674 000:708 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0602ms total)
T1674 000:708 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0602ms total)
T1674 000:709 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000C0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000C0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000C0) - Data: 03 48 85 46 00 F0 22 F8 00 48 00 47 85 06 00 00 ...  returns 0x3C (0001ms, 0603ms total)
T1674 001:739 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 0604ms total)
T1674 001:740 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0605ms total)
T1674 001:741 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0605ms total)
T1674 001:741 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0605ms total)
T1674 001:741 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 0605ms total)
T1674 001:741 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0605ms total)
T1674 001:741 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T385C 001:764 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000000D4) - Data: 03 21  returns 0x02 (0000ms, 0605ms total)
T385C 001:764 JLINK_SetBPEx(Addr = 0x00000684, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0605ms total)
T385C 001:764 JLINK_SetBPEx(Addr = 0x00000690, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T385C 001:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0609ms total)
T385C 001:869 JLINK_IsHalted()  returns TRUE (0003ms, 0612ms total)
T385C 001:872 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T385C 001:872 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T385C 001:872 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T385C 001:872 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T385C 001:872 JLINK_ReadReg(R15 (PC))  returns 0x00000684 (0000ms, 0609ms total)
T385C 001:872 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0609ms total)
T385C 001:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T385C 001:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T385C 001:872 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0609ms total)
T385C 001:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T385C 001:873 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R0)  returns 0x00000685 (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R1)  returns 0x20000868 (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R3)  returns 0x00000291 (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R4)  returns 0x00000AC4 (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R6)  returns 0x00000AC4 (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 0610ms total)
T385C 001:873 JLINK_ReadReg(R14)  returns 0x00000129 (0001ms, 0611ms total)
T385C 001:874 JLINK_ReadReg(R15 (PC))  returns 0x00000684 (0000ms, 0611ms total)
T385C 001:874 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0611ms total)
T385C 001:874 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 0611ms total)
T385C 001:874 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0611ms total)
T385C 001:874 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0611ms total)
T1674 001:874 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 68 08 00 20  returns 0x04 (0001ms, 0612ms total)
T1674 001:881 JLINK_ReadMemEx(0x00000584, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000584, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000584, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (60 bytes @ 0x00000584) - Data: 0D 68 C9 69 D9 61 00 29 09 D0 0B 68 5B 19 0B 60 ...  returns 0x3C (0002ms, 0614ms total)
T1674 001:883 JLINK_ReadMemEx(0x000005C8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000005C8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000005C8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x000005C0) -- Updating C cache (128 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x000005C8) - Data: F8 B5 2C 4E 04 46 70 68 00 25 00 90 41 E0 00 2C ...  returns 0x3C (0001ms, 0615ms total)
T1674 001:884 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000604, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000604, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x00000604) - Data: 01 7C 00 29 29 D1 91 68 41 60 D1 68 81 60 11 69 ...  returns 0x3C (0000ms, 0615ms total)
T1674 001:884 JLINK_ReadMemEx(0x00000640, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000640, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000640, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating C cache (64 bytes @ 0x00000640) -- Read from C cache (60 bytes @ 0x00000640) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 05 60 45 60 01 21 ...  returns 0x3C (0002ms, 0617ms total)
T1674 001:886 JLINK_ReadMemEx(0x00000682, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000682, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000682, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating C cache (64 bytes @ 0x00000680) -- Read from C cache (2 bytes @ 0x00000682) - Data: 7F 00  returns 0x02 (0001ms, 0618ms total)
T1674 001:887 JLINK_ReadMemEx(0x00000684, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000684, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000684, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x00000684) - Data: FF F7 40 FE 0C 4D 0D 4E 6F 01 00 24 20 46 FF F7 ...  returns 0x3C (0000ms, 0618ms total)
T1674 005:447 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0620ms total)
T1674 005:447  (0002ms, 0620ms total)
T1674 005:447 Closed (0002ms, 0620ms total)
