
T3CD8 000:284 SEGGER J-Link V4.98b Log File (0002ms, 0265ms total)
T3CD8 000:284 DLL Compiled: Apr 10 2015 20:15:52 (0002ms, 0265ms total)
T3CD8 000:284 Logging started @ 2017-11-10 17:51 (0002ms, 0265ms total)
T3CD8 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3CD8 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T3CD8 000:548 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0527ms total)
T3CD8 000:548 JLINK_TIF_GetAvailable(...) (0000ms, 0527ms total)
T3CD8 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3CD8 000:548 JLINK_ExecCommand("ProjectFile = "C:\Users\momo\Desktop\资料备份\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\blinky\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T3CD8 000:548 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0528ms total)
T3CD8 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T3CD8 000:549 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T3CD8 000:549 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0528ms total)
T3CD8 000:549 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T3CD8 000:549 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0528ms total)
T3CD8 000:549 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T3CD8 000:549 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T3CD8 000:549 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T3CD8 000:549 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0528ms total)
T3CD8 000:549 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T3CD8 000:549 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0019ms, 0547ms total)
T3CD8 000:568 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0547ms total)
T3CD8 000:568 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0547ms total)
T3CD8 000:568 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0547ms total)
T3CD8 000:568 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0547ms total)
T3CD8 000:568 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T3CD8 000:568 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0548ms total)
T3CD8 000:569 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T3CD8 000:569 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T3CD8 000:569 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0549ms total)
T3CD8 000:570 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T3CD8 000:570 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T3CD8 000:570 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T3CD8 000:570 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T3CD8 000:570 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T3CD8 000:570 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0549ms total)
T3CD8 000:570 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0549ms total)
T3CD8 000:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0549ms total)
T3CD8 000:570 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0567ms total)
T3CD8 000:588 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0567ms total)
T3CD8 000:588 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0567ms total)
T3CD8 000:588 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T3CD8 000:588 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0567ms total)
T3CD8 000:588 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0568ms total)
T3CD8 000:589 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0568ms total)
T3CD8 000:589 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0568ms total)
T3CD8 000:589 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0568ms total)
T3CD8 000:589 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
T3CD8 000:589 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0568ms total)
T3CD8 000:589 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0569ms total)
T3CD8 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0569ms total)
T3CD8 000:590 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0569ms total)
T3CD8 000:590 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0569ms total)
T3CD8 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T3CD8 000:657 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0588ms total)
T3CD8 000:676 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0588ms total)
T3CD8 000:676 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0588ms total)
T3CD8 000:677 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000D4) - Data: 03 21 09 48 02 68 0A 43 02 60 08 48 02 68 0A 43 ...  returns 0x3C (0001ms, 0589ms total)
T3CAC 001:856 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x000000D4) - Data: 03 21  returns 0x02 (0001ms, 0590ms total)
T3CAC 001:857 JLINK_SetBPEx(Addr = 0x00000574, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0590ms total)
T3CAC 001:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0594ms total)
T3CAC 001:962 JLINK_IsHalted()  returns TRUE (0003ms, 0597ms total)
T3CAC 001:965 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T3CAC 001:965 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3CAC 001:965 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3CAC 001:965 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3CAC 001:965 JLINK_ReadReg(R15 (PC))  returns 0x00000574 (0000ms, 0594ms total)
T3CAC 001:965 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0594ms total)
T3CAC 001:965 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T3CAC 001:965 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0594ms total)
T3CAC 001:965 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T3CAC 001:966 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0595ms total)
T3CAC 001:966 JLINK_ReadReg(R0)  returns 0x00000575 (0000ms, 0595ms total)
T3CAC 001:966 JLINK_ReadReg(R1)  returns 0x20000858 (0000ms, 0595ms total)
T3CAC 001:966 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0595ms total)
T3CAC 001:966 JLINK_ReadReg(R3)  returns 0x00000271 (0000ms, 0595ms total)
T3CAC 001:966 JLINK_ReadReg(R4)  returns 0x0000099C (0000ms, 0595ms total)
T3CAC 001:966 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(R6)  returns 0x0000099C (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(R13 (SP))  returns 0x20000858 (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(R14)  returns 0x00000129 (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(R15 (PC))  returns 0x00000574 (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(MSP)  returns 0x20000858 (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0596ms total)
T3CAC 001:967 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0596ms total)
T3CD8 001:967 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 58 08 00 20  returns 0x04 (0002ms, 0598ms total)
T3CD8 001:976 JLINK_ReadMemEx(0x00000474, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000474, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000474, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x00000440) -- Updating C cache (128 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000474) - Data: 0D 68 C9 69 D9 61 00 29 09 D0 0B 68 5B 19 0B 60 ...  returns 0x3C (0002ms, 0600ms total)
T3CD8 001:978 JLINK_ReadMemEx(0x000004B8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000004B8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000004B8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004B8) - Data: F8 B5 2C 4E 04 46 70 68 00 25 00 90 41 E0 00 2C ...  returns 0x3C (0002ms, 0602ms total)
T3CD8 001:980 JLINK_ReadMemEx(0x000004F4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000004F4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000004F4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating C cache (64 bytes @ 0x00000500) -- Read from C cache (60 bytes @ 0x000004F4) - Data: 01 7C 00 29 29 D1 91 68 41 60 D1 68 81 60 11 69 ...  returns 0x3C (0001ms, 0603ms total)
T3CD8 001:981 JLINK_ReadMemEx(0x00000530, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000530, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000530, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating C cache (64 bytes @ 0x00000540) -- Read from C cache (60 bytes @ 0x00000530) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 05 60 45 60 01 21 ...  returns 0x3C (0001ms, 0604ms total)
T3CD8 001:982 JLINK_ReadMemEx(0x00000572, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000572, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000572, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x00000572) - Data: 7F 00  returns 0x02 (0000ms, 0604ms total)
T3CD8 001:982 JLINK_ReadMemEx(0x00000574, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000574, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000574, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (60 bytes @ 0x00000574) - Data: 09 49 03 20 08 60 FF 24 F5 34 20 46 00 F0 16 F8 ...  returns 0x3C (0001ms, 0605ms total)
T3CD8 004:087 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0608ms total)
T3CD8 004:087  (0003ms, 0608ms total)
T3CD8 004:087 Closed (0003ms, 0608ms total)
